{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Material Animations",
	"Description": "Create Animations in Material and call them from anywhere in the game to trigger. This specifically solves UI animation needs, but can be used in post process effects, gameplay effects, etc",
	"Category": "Material",
	"CreatedBy": "Joseph Sierejko",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MaterialAnimationSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"SupportURL": ""
}